{
  "name": "changerservice",
  "version": "1.0.0",
  "description": "",
  "main": "changer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "mysql": "^2.16.0",
    "node-mysql": "^0.4.2",
    "orm": "^5.0.2",
    "orm-mysql-fts": "0.0.1"
  }
}
